mpiexec -np 2 python3 ./caltech101.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model ResNet50
mpiexec -np 2 python3 ./caltech101.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model AlexNetCaltech
mpiexec -np 2 python3 ./caltech101.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model MobileNetV2
mpiexec -np 2 python3 ./caltech101.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model ResNet50
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model AlexNetCIFAR
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model ResNet50
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model AlexNetCIFAR
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model ResNet50
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model AlexNetCIFAR
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model ResNet50
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model AlexNetCIFAR
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model ResNet50
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model AlexNetCIFAR
mpiexec -np 2 python3 ./cifar10.py --error_bound 0.0 --num_clients 1 --num_epochs 10 --model ResNet50
mpiexec -np 2 python3 ./cifar10.py --model MobileNetV2 --num_clients 1 --error_bound 0.0 --num_epochs 10
mpiexec -np 2 python3 ./cifar10.py --model MobileNetV2 --num_clients 1 --error_bound 0.0 --num_epochs 10
mpiexec -np 2 python3 ./cifar10.py --model MobileNetV2 --num_clients 1 --error_bound 0.0 --num_epochs 10
mpiexec -np 2 python3 ./cifar10.py --model MobileNetV2 --num_clients 1 --error_bound 0.0 --num_epochs 10
mpiexec -np 2 python3 ./cifar10.py --model MobileNetV2 --num_clients 1 --error_bound 0.0 --num_epochs 10
