mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000000 --num_clients 1 --num_epochs 10 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.100000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.000000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.050000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.100000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.010000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.200000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.005000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.300000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.001000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.400000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000500 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.500000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000100 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.600000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000050 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.700000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000010 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.800000 --model AlexNetCaltech --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000000 --num_clients 1 --num_epochs 10 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.100000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.000000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.050000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.100000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.010000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.200000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.005000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.300000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.001000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.400000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000500 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.500000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000100 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.600000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000050 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.700000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000010 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.800000 --model MobileNetV2 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000000 --num_clients 1 --num_epochs 10 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.100000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.000000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.050000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.100000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.010000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.200000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.005000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.300000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.001000 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.400000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000500 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.500000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000100 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.600000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000050 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.700000 --model ResNet50 --federation_type Federated --num_local_epochs 5
mpiexec -np 2 python3 ./caltech101.py --server ServerFedAdagrad --error_bound 0.000010 --num_clients 1 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.800000 --model ResNet50 --federation_type Federated --num_local_epochs 5
