mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.100000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP --pruning --pruning_threshold 0.100000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.1_0.1.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.1_0.1.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.100000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.1.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.1.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.100000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3 --pruning --pruning_threshold 0.100000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.1_0.1.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.1_0.1.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.100000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.1.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.1.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.010000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP --pruning --pruning_threshold 0.500000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.01_0.5.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.01_0.5.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.010000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.01.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.01.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.010000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3 --pruning --pruning_threshold 0.500000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.01_0.5.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.01_0.5.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.010000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.01.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.01.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.001000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP --pruning --pruning_threshold 0.700000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.001_0.7.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.001_0.7.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.001000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.001.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.001.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.001000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3 --pruning --pruning_threshold 0.700000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.001_0.7.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.001_0.7.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.001000 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.001.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.001.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000100 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP --pruning --pruning_threshold 0.900000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.0001_0.9.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.0001_0.9.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000100 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP
mv ./precompress.pt ./plots/pre_ZFP_CNN_0.0001.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_0.0001.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000100 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3 --pruning --pruning_threshold 0.900000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.0001_0.9.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.0001_0.9.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000100 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3
mv ./precompress.pt ./plots/pre_SZ3_CNN_0.0001.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_0.0001.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000010 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP --pruning --pruning_threshold 0.950000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_ZFP_CNN_1e-05_0.95.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_1e-05_0.95.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000010 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor ZFP
mv ./precompress.pt ./plots/pre_ZFP_CNN_1e-05.pt
mv ./postcompress.pt ./plots/post_ZFP_CNN_1e-05.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000010 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3 --pruning --pruning_threshold 0.950000 --num_local_epochs 5
mv ./precompress.pt ./plots/pre_SZ3_CNN_1e-05_0.95.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_1e-05_0.95.pt
mpiexec -np 2 python3 ./cifar10.py --server ServerFedAvg --error_bound 0.000010 --num_clients 1 --num_epochs 5 --compressed_client --model CNN --compressor SZ3
mv ./precompress.pt ./plots/pre_SZ3_CNN_1e-05.pt
mv ./postcompress.pt ./plots/post_SZ3_CNN_1e-05.pt
