mpiexec -np 2 python3 ./fmnist.py --server ServerFedAdam --error_bound 0.000000 --num_clients 1 --num_epochs 10 --model AlexNetMNIST --federation_type Federated --num_local_epochs 1
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.100000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.100000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.050000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.200000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.010000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.400000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.005000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.500000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.001000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.600000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000500 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.700000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000100 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.800000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000050 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.900000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000010 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.950000 --model AlexNetMNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000000 --num_clients 5 --num_epochs 10 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.100000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.100000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.050000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.200000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.010000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.400000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.005000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.500000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.001000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.600000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000500 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.700000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000100 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.800000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000050 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.900000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000010 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.950000 --model VGG16MNIST --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000000 --num_clients 5 --num_epochs 10 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.100000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.100000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.050000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.200000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.010000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.400000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.005000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.500000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.001000 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.600000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000500 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.700000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000100 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.800000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000050 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.900000 --model resnet18 --federation_type Federated --num_local_epochs 5
mpiexec -np 6 python3 ./fmnist.py --server ServerFedAdagrad --error_bound 0.000010 --num_clients 5 --num_epochs 10 --compressed_client --pruning --pruning_threshold 0.950000 --model resnet18 --federation_type Federated --num_local_epochs 5
